VITE_SUPABASE_PROJECT_ID="uwtfxbrfesbvoxbvpcyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dGZ4YnJmZXNidm94YnZwY3lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzYyNDgsImV4cCI6MjA3NzQ1MjI0OH0.okLvPwbczwiCJxICLKl1Ut7sXfOPppv02GkLI-9GUNg"
VITE_SUPABASE_URL="https://uwtfxbrfesbvoxbvpcyq.supabase.co"
